## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=http://localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# IS_ClUSTER_MODE=TRUE
# IS_WEBSOCKET=TRUE
IS_ClUSTER_MODE=
IS_WEBSOCKET=
NODE_OPTIONS="--max-old-space-size=4096"
