## Environment ##
NODE_ENV=production

## Server ##
# PORT=8081
PORT=5050
HOST=http://localhost

## Setup jet-logger ##
# JET_LOGGER_MODE=FILE
# JET_LOGGER_FILEPATH=jet-logger.log
# JET_LOGGER_TIMESTAMP=TRUE
# JET_LOGGER_FORMAT=LINE

JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

IS_ClUSTER_MODE=TRUE
# IS_WEBSOCKET=TRUE
# IS_ClUSTER_MODE=
IS_WEBSOCKET=
NODE_OPTIONS="--max-old-space-size=4096"
